# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.13
actionpack -v3.2.13
activemodel -v3.2.13
activerecord -v3.2.13
activeresource -v3.2.13
activesupport -v3.2.13
arel -v3.0.2
builder -v3.0.4
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.6.2
erubis -v2.7.0
execjs -v1.4.0
hike -v1.2.2
i18n -v0.6.1
journey -v1.0.4
jquery-rails -v2.2.1
json -v1.7.7
mail -v2.5.3
mime-types -v1.23
multi_json -v1.7.2
mysql2 -v0.3.11
polyglot -v0.3.3
rack -v1.4.5
rack-cache -v1.2
rack-ssl -v1.3.3
rack-test -v0.6.2
rails -v3.2.13
railties -v3.2.13
rdoc -v3.12.2
rubygems-update -v2.0.3
sass -v3.2.8
sass-rails -v3.2.6
sprockets -v2.2.2
thor -v0.18.1
tilt -v1.3.7
treetop -v1.4.12
tzinfo -v0.3.37
uglifier -v2.0.1
