<!-- tester.html --> 
<html>
	<head>
		<title>TEST PAGE FOR CANVAs</title> 
		<script type="text/javascript" src="wbprimatives.js" >
		</script>
		<script type="text/javascript" src="../collabme_rails/app/assets/javascripts/jquery-2.0.0.min.js"> </script>
		<script type="text/javascript" src="evCanvas.js"> </script>
		<script src="socket.io.min.js"></script>
		<script src="wbio.js"></script>
		<script src="wbui.js"></script>
		<script type="text/javascript">
		/** 
		*/
		var uid = 1;
		$(function (){
			uiInit('whiteboard');
			ioInit(); 
		});
		</script>
		<style type="text/css"> 
			.toolBar{
				background-color: rgb(230, 230, 230);
			}
			.tool {
				display: inline-block;
			}
			.tool_button {
				display: inline-block;
				max-width: 25px;
				max-height: 25px;
				min-width: 25px;
				min-height: 25px;
				border-width: 2px 2px 2px 2px;
				border-style: solid;
				margin: 1px;
				border-color: black;
				border-radius: 5px;
			}

			.tool_button.color_selected{
				border-color: yellow;
			}
			canvas.whiteboard{
				height: 500;
				width: 1000;
			}
		</style>
	</head>
	<body>
		<p>start</p>
		<hr/>
			<div class="canvasWrapper"> </div>
		<hr />
		<p>end</p>
	</body>
</html>